apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

allprojects {
    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:all' << '-Xlint:-serial' << '-Xlint:-path'
    }

    javadoc {
        options.charSet = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    repositories {
        jcenter()
    }
}

mainClassName = 'com.github.ikasat.jmethdeps.cli.JmethdepsMain'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.bcel:bcel:6.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
}
